---
features:
  secondary:
  - name: "Placeholder for issue description in Service Desk automated replies"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/service_desk.html#new-note-email'
    reporter: kbychu
    stage: monitor
    categories:
    - Service Desk
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/223751'
    description: |
      It is useful for a Service Desk requester to see their original request in the automated thank you email replies.

      In this release, we add an `%{ISSUE_DESCRIPTION}` placeholder so that Service Desk administrators can include the original request in the thank you email.
