name: Erin Mannix
locality: 
country: Remote
role: <a href="">VP, Accounting</a>
reports_to: brobins
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: emannix
departments:
  - Accounting
specialty: ""
expertise:
story:

