priorities:
- name: "Make Security Approval Policies more Robust"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9102"
  be_dri: sashi_kumar 
  fe_dri: aturinske 
  estimated_size: "M"
  target_release: "16.0"
- name: "Follow-up UX enhancements for scan execution policy rule mode"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8695"
  estimated_size: "S"
  be_dri: bauerdominic
  fe_dri: aturinske
  target_release: "16.0"
- name: "Support Additional Filtering for Scan Result Policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6826"
  estimated_size: "L"
  be_dri: sashi_kumar
  fe_dri: aturinske
  target_release: "16.1"
- name: "Allow Scan Execution Policies to Create Pipelines"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6880"
  be_dri: "mc_rocha"
  estimated_size: "M"
  target_release: "16.1"
- name: "Refine Policy Application Limits"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8084"
  estimated_size: "M"
  be_dri: ""
  target_release: "16.1"
- name: 'Change "Scan result policy" to "Merge request approval policy"'
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9850"
  be_dri: "alan"
  fe_dri: aturinske
  estimated_size: "M"
  target_release: "16.2"
- name: "Allow Scan Policy selection of 'Default branch', 'All Protected Branches', and 'All Branches'"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9468"
  estimated_size: "S"
  be_dri: bauerdominic
  fe_dri: aturinske
  target_release: "16.2"
- name: "Allow users to define exceptions to enforced security policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9567"
  estimated_size: "M"
  be_dri: "Andysoiron"
  fe_dri: "arfedoro"
  target_release: "16.3"
- name: "Prevent users from unprotecting branches with at least one active security policy"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9705"
  estimated_size: "M"
  be_dir: ""
  fe_dri: "aturinske"
  target_release: "16.3"
- name: "Allow users to enforce MR approvals as a compliance policy"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9696"
  estimated_size: "M"
  be_dri: "mcavoj"
  fe_dri: "arfedoro"
  target_release: "16.4"
- name: "Allow compliance teams to prevent force pushing into protected branches"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9706"
  estimated_size: "M"
  be_dri: "bala.kumar"
  fe_dri: "aturinske"
  target_release: "16.4"
- name: "Limit Group/Workspace Policies to only Projects with Specified Compliance Framework Labels"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/5510"
  be_dri: ""
  fe_dri: ""
  estimated_size: "M"
- name: "Add Rule Mode Support for Custom CI Variables"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9566"
  estimated_size: "M"
  be_dri: ""
  fe_dri: aturinske
- name: "Custom SAST/Secret Detection Ruleset Support for Scan Execution Policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7671"
  be_dri: ""
  fe_dri: ""
  estimated_size: "M"
- name: "Fix Security Approval Policy Notifications"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8314"
  be_dri: ""
  fe_dri: ""
  estimated_size: "S"
- name: "Granular per-rule controls for scanners used in Scan Result Policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8432"
  be_dri: ""
  fe_dri: ""
  estimated_size: "M"
- name: "Add support for Compliance Pipelines"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7312"
  be_dri: ""
  fe_dri: ""
  estimated_size: "M"
- name: "Approval group members are not visible to MR creator"
  url: "https://gitlab.com/gitlab-org/gitlab/-/issues/368487"
  be_dri: ""
  fe_dri: ""
  estimated_size: "S"
- name: "Provide a UI-based Policy Approval Workflow"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/5447"
  be_dri: ""
  fe_dri: ""
  estimated_size: "L"
- name: "Add support for Organization Level Policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6881"
  be_dri: ""
  fe_dri: ""
  estimated_size: "M"
- name: "Allow users to choose which stage is used for scan execution policies"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9695"
  be_dri: ""
  fe_dri: aturinske
  estimated_size: "S"
- name: "Allow Users to View Policy History in the Policy UI"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/5448"
  be_dri: ""
  fe_dri: ""
  estimated_size: "L"
- name: "Hide the Security Policy Project and Automate Permissions"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/5446"
  be_dri: ""
  fe_dri: ""
  estimated_size: "L"
- name: "Display Security Policy Errors"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/6770"
  be_dri: ""
  fe_dri: ""
  estimated_size: "M"
