---
name: Kosuke Kamiya
locality:
country: Remote
role: <a href="">Support Engineer</a>
reports_to: weimeng
picture: kkamiya.jpg
pronouns:
pronunciation:
twitter:
linkedin: kosuke-kamiya-93a17843
gitlab: kkamiya_gl
departments:
- Customer Support
story:
specialty: Global

